<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Add an entry</title>
</head>
<body>
<h2 class="text-center w-100 p-3 font-weight-light">Add a new diary entry</h2>
<div class="w-75 mx-auto p-3">
    <label class="font-weight-light">Title: </label>
    <input type="text" class="form-control w-50" id="Title"/>
    <label class="font-weight-light">Text: </label>
    <textarea type="text" class="form-control w-75" rows="7" id="Text"></textarea>
    <label class="font-weight-light">Image URL: </label>
    <input type="text" class="form-control w-50" id="ImageURL"/>
</div>

<script>
    function newEntry(){
    document.location.reload(true);

    let textarea = document.getElementById('Text').value;
    let title = document.getElementById('Title').value;
    let src = document.getElementById('ImageURL').value;
    let url = "/add"
    let bodyJSON = {
        title: title,
        text: textarea,
        imageURL: src
    };
    fetch(url, {
        method : "POST",
        headers: {
            'Content-Type': 'application/json'
        },
        body : JSON.stringify(bodyJSON)
    });
}</script>


<button class="btn btn-outline-dark my-2 my-sm-0 nav-item" onclick="newEntry();">Submit</button>
</body>
</html>